<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet"   href="css/main.css">

    <title>photobox</title>
</head>
<body>

<nav>

    <button id="load_gallery">load gallery</button>
    <button id="previous">prev page</button>
    <button id="next">next page</button>


</nav>

<main id="gallery">


   <div class="gallery-container" id="photobox-gallery">

            

           </div>


    <div class="lightbox_container" id="lightbox_container">
        <div id="lightbox">
            <div id="lightbox-head">
                <p id="lightbox_close">-X-</p>
                <h1 id="lightbox_title">titre photo</h1>
            </div>
            <div id="lightboxButtons">
              <button id="lightbox_previous">prev</button>
              <button id="lightbox_next">next</button>
            </div>
            <div id="lightbox-img">
            </div>
        </div>

    </div>


</main>




<script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>

        <script> window.jQuery || document.write('<script src="node_modules/jquery/dist/jquery.min.js"><\/script>') </script>

        <script src="node_modules/axios/dist/axios.min.js"></script>


<script type="module" src="modules/main.js"></script>



</body>
</html>
